<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <script src="https://kit.fontawesome.com/4bbc81a9eb.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body>
    <header class="head">

        <a href="#" class="logo">PortFfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active" >Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skill" style="--i:3">Skill</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#contact"  style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Vipul Singh Gaur</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p> I'am a student and I'm currently pursuing a Bachelor of Computer Applications (BCA) and I am a passionate front-end developer.
             <br> As a fresher in the tech industry, I have a strong foundation in creating engaging and user-friendly web interfaces. 
             <br>I'm eager to apply my skills and grow in a dynamic and innovative environment.</p>
        <div class="home-sci">
            <a href="#" style="--i:7"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" style="--i:8"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" style="--i:9"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#" style="--i:10"><i class="fa-brands fa-linkedin"></i></a>
             </div>
             <a href="#" class="btn-box">More About me

             </a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image2.jpg">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Frontend developer</h4>
            <p>As a fresh frontend developer, I'm eager to immerse myself in the world of web development,
                <br> specializing in crafting user interfaces that blend creativity with functionality.<br>
                 Armed with proficiency in HTML, CSS, and JavaScript, I'm dedicated to transforming design concepts into intuitive and visually appealing websites.
                 <br> I'm excited to explore frameworks like React and Angular to enhance my development skills and collaborate effectively with design teams and stakeholders. 
                 <br>With a keen eye for detail and a passion for user experience, I am committed to continuous learning and growth in this fast-paced and dynamic field</p>

            <a href="#" class="btn-box" id="about-btn">More About Me</a>
        </div>
    </section>
    <h1 class="sub-title">My <span class="blue">Skills</span></h1>

    <section class="skill" id="skill">
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color:#c95d2e" class="fa-brands fa-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                    <span></span>
                </div>
                </div>
                <div class="bar"><i  style="color:#147bbc" class="fa-brands fa-css3-alt"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                    <span></span>
                </div>
                </div>
                <div class="bar"><i  style="color:#b0bc1e" class="fa-brands fa-js"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line JavaScript">
                    <span></span>
                    </div>
                </div>
                <div class="bar"><i  style="color:#ff0000"class="fa-brands fa-java"></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    
                    <div class="progress-line Java">
                    <span></span>
                    </div>
                </div>
                
            </div>
        </div>
        
       
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
            <div class="radial-bar">

            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>  
            </svg>
            <div class="percentage">90%</div>
            <div class="text">creativity</div>
        </div>

        <div class="radial-bar">

            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-2" cx="100" cy="100" r="80"></circle>  
            </svg>
            <div class="percentage">65%</div>
            <div class="text">Communication</div>
        </div>

        <div class="radial-bar">

            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-3" cx="100" cy="100" r="80"></circle>  
            </svg>
            <div class="percentage">75%</div>
            <div class="text">Problem Solving</div>
        </div>

        <div class="radial-bar">

            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-4" cx="100" cy="100" r="80"></circle>  
            </svg>
            <div class="percentage">85%</div>
            <div class="text">Team Work</div>
        </div>
        </div>


        </div>
        
    </section>

    <h1 class="sub-title">Contact <span class="blue">Me</span></h1>

    <section class="contact" id="contact">
        <div class="container1">
            <h1 class="heading1">Contact Details</h1>
            <div class="contact-method">
                <div class="method">
                    <i class="fas fa-envelope"></i>
                    <p>Email: v1pul51ngh78.ka@gmail.com</p>
                </div>
                <div class="method">
                    <i class="fas fa-phone"></i>
                    <p>Phone:  +916386995314</p>
                </div>
                
            </div>
        </div>
    </section>












    <script src="main.js"> </script>
</body>
</html>